/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* Shared Style */
* {
  margin: auto;
}

header {
  /* White */
  background: rgb(247, 247, 247);
}

section {
  padding: 0px 140px;
}

.show {
  display: none;
}

.color-1 {
  color: rgb(254, 163, 1);
}

.color-2 {
  color: rgb(1, 172, 253);
}

.color-3 {
  color: rgb(5, 212, 223);
}

.color-4 {
  color: rgb(93, 88, 239);
}

.btn {
  width: 197px;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  border-radius: 12px;
  /* Black */
  background: rgb(17, 17, 17);
  padding: 10px;
}
/* Navbar */
nav,
nav ul,
.logo {
  display: flex;
  justify-content: center;
}

nav {
  justify-content: space-between;
  padding: 20px 0px 20px 0px;
}

.logo h2 {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

nav ul {
  gap: 32px;
  list-style: none;
  text-decoration: none;
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

a {
  text-decoration: none;
}

.nav-btn {
  border-radius: 12px;
  padding: 10px;
  width: 197px;
  /* Orange */
  background: rgb(254, 163, 1);
  border: none;
}

.nav-btn a {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
}

/* Banner */
#banner {
  display: flex;
  align-items: center;
}
.banner-content {
  width: 640px;
}

.banner-title {
  font-family: Quicksand;
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 24px;
}

.banner-subtitle {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 24px;
}

/* Curriculum Section */
.title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 80px;
}

#curriculum {
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("assets/bg.png"), rgb(247, 247, 247);
}

.curriculum-card-container {
  display: flex;
  margin-bottom: 80px;
}

.curriculum-card {
  text-align: center;
  width: 367.8px;
  padding: 53px 40px 53px 40px;
}

.card-1-color {
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.card-2-color {
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.card-3-color {
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.read-1 {
  color: rgb(100, 200, 255);
}

.read-2 {
  color: rgb(240, 170, 0);
}

.read-3 {
  color: rgb(135, 0, 255);
}
.curriculum-title {
  color: rgb(32, 32, 32);
  font-family: Quicksand;
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 33px;
}

.curriculum-subtitle {
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 38px;
}

.btn-container {
  display: flex;
  gap: 10px;
  width: 130px;
}

.btn-container button {
  border-style: none;
  border-radius: 50%;
  background-color: orange;
}

/* Our Stories Section */
#stories {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("assets/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

/* Specific areas */
.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.stories-card-container {
  display: grid;
  grid-template-areas:
    "item1 item2 item3"
    "item1 item4 item5";
  justify-content: space-evenly;
  gap: 20px;
  margin-bottom: 80px;
}

.stories-card-1 {
  width: 540.27px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.stories-card-1 img {
  border-radius: 16px 16px 0 0;
}

.stories-card-1 h3,
.stories-card-1 .curriculum-subtitle {
  width: 410px;
  text-align: left;
}

.stories-card {
  width: 290.69px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.stories-card img {
  border-radius: 16px 16px 0 0;
}

.stories-card .curriculum-title {
  margin: 0;
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
}

.content {
  padding: 0 30px 30px 30px;
}

.date {
  width: 174.51px;
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-transform: capitalize;
  text-align: center;
  border-radius: 47.93px;
  background: rgb(149, 178, 38);
  position: relative;
  bottom: 20px;
  right: 20px;
}

.date-1 {
  background: rgb(60, 216, 232);
  position: relative;
  bottom: 20px;
  right: 150px;
}

/* Footer */
#footer {
  background: rgb(1, 172, 253);
  display: flex;
  padding-top: 120px;
  padding-bottom: 150px;
}

#footer h3 {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}

.footer-content-sitename {
  display: flex;
  width: 290px;
  margin-left: 0px;
  margin-bottom: 30px;
}

.footer-content-title {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 42.14px;
  font-weight: 700;
  line-height: 39.51px;
  letter-spacing: 0%;
  text-align: left;
}

.footer-content-subtitle {
  width: 399.02px;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-links a {
  margin-left: 0;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
}

.footer-social {
  margin-top: 0;
}

.social-logos {
  margin-top: 32px;
  display: flex;
  gap: 10px;
}

/* Responsive Styles */
@media screen and (max-width: 576px) {
  .hidden {
    display: none;
  }

  .show {
    display: block;
  }

  section {
    padding: 0;
  }

  nav {
    border-bottom: 1px solid orange;
  }

  .logo {
    gap: 200%;
  }

  #banner {
    flex-direction: column-reverse;
    padding: 10px;
  }

  .banner-content {
    width: auto;
    text-align: center;
  }

  .banner-title {
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
  }

  .banner-subtitle {
    width: 286.26px;
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
  }

  .banner-img {
    width: 100%;
  }

  .curriculum-card-container {
    flex-direction: column;
    gap: 12px;
  }

  .curriculum-card {
    width: calc(100% - 40px);
  }

  .title {
    font-size: 30px;
  }
  .stories-card-container {
    width: auto;
    grid-template-areas:
      "item2 item3"
      "item6 item7"
      "item4 item5";
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
  }

  .stories-card {
    width: 173.09px;
    height: auto;
  }

  .stories-card img {
    width: 100%;
  }

  .stories-card .curriculum-title {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 12px;
    font-weight: 700;
    line-height: 17.12px;
    letter-spacing: 0%;
    text-align: left;
  }

  .date {
    font-size: 10px;
    width: auto;
  }

  .item4 .content {
    padding-bottom: 15px;
  }

  #footer {
    flex-direction: column;
    gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-content-subtitle {
    width: 357px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
  }

  .footer-links {
    margin-left: 0;
  }

  .footer-social {
    margin-left: 0;
  }
}
